# App Configuration File
# 应用配置文件

# 应用基本信息
appName=我的WebView
appDisplayName=MyWebView
appId=com.mywebviewapp
appVersion=1.0.0
buildNumber=1

# 构建配置
buildAndroid=true
buildIOS=true
isDebug=false

# WebView配置
loadUrl=https://www.baidu.com
enableJavaScript=true
enableDOMStorage=true
enableCache=true

# Loading页面配置
loadingDuration=1000
loadingBackgroundColor=#4A90E2

# Android特定配置
androidMinSdkVersion=21
androidTargetSdkVersion=34
androidCompileSdkVersion=34

# iOS特定配置
iosDeploymentTarget=13.0
iosBundleDisplayName=MyWebView

# 资源文件配置
appIcon=icon.png
loadingImage=loading.png
splashScreen=splash.png
